<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/intro"

            android:title="Concepts Of Oop" />
        <item
            android:id="@+id/access"

            android:title="Access Modifiers" />
        <item
            android:id="@+id/encapsulation"

            android:title="Encapsulation" />
        <item
            android:id="@+id/inheritance"

            android:title="Inheritance" />
        <item
            android:id="@+id/polymo"

            android:title="PolyMorphism" />
        <item
            android:id="@+id/interfaces"

            android:title="Abstraction /interfaces" />

        <item
            android:id="@+id/constructor"

            android:title="Constructors" />

        <item
            android:id="@+id/message"

            android:title="Messege Passing" />
    </group>


</menu>
