<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/one"

            android:title="Chapter One" />
        <item
            android:id="@+id/two"

            android:title="Chapter Two" />
        <item
            android:id="@+id/three"

            android:title="Chapter Three" />
        <item
            android:id="@+id/four"

            android:title="Chapter Four" />
        <item
            android:id="@+id/five"

            android:title="Chapter Five" />
        <item
            android:id="@+id/six"

            android:title="Chapter Six" />
    </group>



</menu>
